#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres@tejalchellam1@localhost:5432/carservice
spring.datasource.username=postgres
spring.datasource.password=postgres


#
# [ Other Configuration Attributes ]
#
